<html>
<head>
<title>Feedback</title>
<body background="bg1.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #96726B;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: #FFDEAD;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 20px;  
  border: none;
  outline: none;
  color: #FFDEAD;
  padding: 14px 16px;
  background-color: inherit;
  font-family: arial black;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: BurlyWood;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #wheat;
}

.show {
  display: block;
}
</style>
</head>
<body>
<center>
<div class="navbar">  
  <a href="delivery.html">Delivery</a>
  <a href="find us.html">Find us</a>
  <a href="menu.html">Menu</a>
  <a href="index.html">Home</a>
  <div class="dropdown">
 <img src="logos.png" width="58" height="60" hspace="10" vspace="10">
  <img src="halal logo.png" width="58" height="60" hspace="5" vspace="5">
  <button class="dropbtn" onclick="myFunction()">III
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="our restaurant.html">Our restaurant</a>
    <a href="halal certificate.html">Halal certificate</a>
    <a href="feedback.html">Feedback</a>
    <a href="find us.html">Find us</a>
  </div>
  </div> 
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("feedback.jpg");

  /* Full height */
  height: 80%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<div class="bg"></div>

</body>
</html>
<br>
<br>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
</body>
</html>

<br>
<br>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1>Feedback Form</h1>
<font size="5"><p>Feel free to give us your feedback regarding our products in order for us to serve you better in the future.</p>

<div class="container">
  <form action="form result.html" onsubmit="myFunction()">
    <div class="row">
      <div class="col-25">
        <label for="fname">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="fullname" placeholder="Your full name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">E-mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your e-mail address">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="malaysia">Malaysia</option>
          <option value="indonesia">Indonesia</option>
          <option value="singapore">Singapore</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="feedback">Feedback</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
  <input type="submit" >
    </div>
  </form>
</div>

</body>
</html>

<br>
<br>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #96726B;
   color: white;
   text-align: center;
   vertical-align:middle;
}
</style>
</head>
<body>

<div class="footer">
  <footer class="footer">
<img src="logos.png" align="left" width="150" height="150" vspace="50" hspace="50">
<p class="footerP">© Dapur Dibu 2023 ©</p>

<table width="40%" align="center" valign="middle" cellpadding="4" cellspacing="6" >
<tr align="center" >

<tr align="center">
<th rowspan="5">FOLLOW US <br><br>
<a href="https://m.facebook.com/profile.php?id=100079217137811" target=_"blank"><img class="facebook" src="fb.png"><a/>
<a href="https://www.instagram.com/salmiah_rani/" target=_"blank"><img class="instagram" src="ig.png"><a/>
</th>
</tr>

<tr align="center">
<td><a href="index.html">Home</a></td>
<td><a href="menu.html">Menu</a></td>
</tr>

<tr align="center">
<td><a href="find us.html">Find Us</a></td>
<td><a href="delivery.html">Delivery</a></td>
</tr>

<tr align="center">
<td><a href="our restaurant.html">Our Restaurant</a></td>
<td><a href="halal certificate.html">Halal certificate</a></td>
</tr>

<tr align="center">
<td><a href="https://food.grab.com/my/en/" target=_blank">Grab</a></td>
<td><a href="https://www.foodpanda.my/?gclid=CjwKCAiAwomeBhBWEiwA" target=_blank">Foodpanda</a></td>
<td><a href="https://www.shopeefood.com.my/" target=_blank">Shopee food</a></td>
</tr>

</footer>
</div>
<br>
<br>
<br>
</body>
</html>